// Home Content

.home {

  @media @phone {
    max-width: 500px;
    width:100%;
    margin:0 auto;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      max-width:100%;
      max-height: 100%;
      }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width:100%;
        max-width:100%;
        max-height: 100%;
        }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      display:flex;
      flex-direction: column-reverse;
      margin-top:0px;
      padding:0px;
      }
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width:100%;
        }

      h3 {
        margin-bottom: 10px;
        @media @phone {
          margin-top:20px;
          }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .mix-btn(#23293B, 5px, 100%);
        @media @phone {
          width:100%;
          }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width:100%;
        margin:0%;
        max-width: 100%;
        max-height: 100%;
        }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone {
          width:100%;
          max-width: 100%;
          max-height: 100%;
      }
    }
  }
}// home

.ghost {
  @media @phone {
  display:none;
  }
}