// Navigation code here


.header {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto; 
  background:#f4f4f4;
}

.spacew {
    font-size:4.0rem;
    padding-left:35.0rem;
    @media @phone {
        padding:1rem 0rem 0rem 10rem;
      }
    }

nav {
    #flexbox1();
}


a {
    #sizing();
    padding:2.0rem;
    color:black;
    text-decoration: none;
}



.header-img {
    @media @phone {
        max-height:100%;
        max-width:100%;
    }
}